# AegisCore

./: .dockerignore  .env.example  .gitignore  README.md  README.old.md  docker-compose.yml  railway-api.json  railway-web.json
AegisCoreApi/: AegisCoreApi.csproj  AegisCoreApi.http  AegisCoreApi.slnx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AegisCoreApi/Controllers/: ApiKeysController.cs  AuthController.cs  ModerationController.cs  PlansController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  WebhooksController.cs
AegisCoreApi/DTOs/: Requests.cs
AegisCoreApi/Data/: AegisDbContext.cs
AegisCoreApi/Middleware/: ApiKeyAuthFilter.cs  TokenAuthFilter.cs
AegisCoreApi/Models/: AccessToken.cs  ApiKey.cs  RequestLog.cs  User.cs  Webhook.cs
AegisCoreApi/Properties/: launchSettings.json
AegisCoreApi/Services/: ApiKeyService.cs  AuthService.cs  PerspectiveService.cs  RequestLogService.cs  TokenService.cs  WebhookService.cs
AegisCoreWeb/: AegisCoreWeb.csproj  AegisCoreWeb.slnx  AppSettings.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AegisCoreWeb/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
AegisCoreWeb/Models/: ErrorViewModel.cs  ViewModels.cs
AegisCoreWeb/Properties/: launchSettings.json
AegisCoreWeb/Services/: ApiService.cs
AegisCoreWeb/Views/: _ViewImports.cshtml
AegisCoreWeb/Views/Account/: Login.cshtml  Register.cshtml
AegisCoreWeb/Views/Dashboard/: Index.cshtml  Settings.cshtml
AegisCoreWeb/Views/Home/: Documentation.cshtml  Index.cshtml  Pricing.cshtml  Privacy.cshtml  Terms.cshtml
AegisCoreWeb/Views/Shared/: _Layout.cshtml
Docs/: README.md
Docs/autenticacao/: README.md
Docs/codigos-de-status/: README.md
Docs/endpoints/: README.md
Docs/exemplos-de-uso/: README.md
Docs/instalacao-configuracao/: README.md
Docs/integracao-com-aplicacoes/: README.md
Docs/rate-limiting/: README.md
